{
  "name": "ChatCode",
  "version": "0.0.2",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/DustinTylerMorin/ChatCode"
  },
  "scripts": {
    "start": "electron ."
  },
  "description": "Simple Chat App - Used for chatting, networking, communication.",
  "author": "Dustin Morin, Tyler Brubaker",
  "license": "UNLICENSED",
  "dependencies": {
    "electron-prebuilt": "^1.4.13",
    "mysql": "^2.16.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^1.1.5"
  }
}
